{
    "author": "",
    "description": "A module for Quill rich text editor to allow images to be uploaded to a server instead of being base64 encoded",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "babel-loader": "^9.1.3",
        "css-loader": "7.1.2",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "mini-css-extract-plugin": "^2.9.1",
        "prettier": "^3.3.3",
        "style-loader": "4.0.0",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "exports": {
        ".": "./src/quill.imageUploader.js",
        "./dist/quill.imageUploader.min.css": "./dist/quill.imageUploader.min.css",
        "./dist/quill.imageUploader.min.js": "./dist/quill.imageUploader.min.js"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "quill",
        "quilljs",
        "image",
        "upload"
    ],
    "license": "MIT",
    "main": "src/quill.imageUploader.js",
    "name": "quill-image-uploader",
    "peerDependencies": {
        "quill": "^2.0.0"
    },
    "repository": "https://github.com/SimplyBinary/quill-image-uploader.git",
    "scripts": {
        "build": "webpack --mode production",
        "format": "prettier -w demo/ src/",
        "lint": "eslint",
        "publish": "npm publish",
        "start": "webpack-dev-server --mode development",
        "test": "prettier -c demo/ src/",
        "watch": "webpack --watch --progress --mode production"
    },
    "version": "2.0.0"
}
